.start {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .65) 15%, rgba(0, 0, 0, .65) 85%, rgba(0, 0, 0, .75)),
                    url(img/background-small.jpg);
  background-position: center;
  background-size: cover;

  @media (min-resolution: 192dpi) and (min-width: 600px),
          (min-width: 1200px) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, .65) 15%, rgba(0, 0, 0, .65) 85%, rgba(0, 0, 0, .75)),
                      url(img/background.jpg);
  }

  &__main {
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    display: flex;
  }

  &__topbar {
    display: flex;
    justify-content: space-between;
    justify-self: flex-start;
    padding: 2rem 5rem;

    @include size(phone) {
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
    }
  }

  &__buttons {
    align-self: center;
    column-gap: 3rem;
    display: grid;
    grid-auto-flow: column;

    @include size(phone) {
      margin-top: 2rem;
    }
  }

  &__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr) repeat(2, max-content) repeat(3, 1fr);
    row-gap: 4.5rem;
    flex: 1;
    text-align: center;
    padding: 0 2rem;
  }

  &__content-heading {
    grid-row: 3 / 4;
    justify-self: center;
  }

  &__content-heading-part {
    display: block;
    opacity: 0;
  }

  &__content-heading-part--1 {
    animation: moveHeadingTop 1.1s .7s forwards;
    margin-bottom: 1rem;
  }

  &__content-heading-part--2 {
    animation: moveHeadingBottom 1.1s 1.8s forwards;
    margin-top: 1rem;
  }

  &__content-btn {
    animation: moveHeadingBtn 1.1s 2.9s forwards;
    grid-row: 4 / 5;
    opacity: 0;
    justify-self: center;
  }
}